
************************************************************
FORTRAN

0) build libbinary_c.so
1) run the script ./Make_fortran
2) export LD_LIBRARY_PATH=../src/:$LD_LIBRARY_PATH
3) ./apitest-f90

************************************************************
C

To build the api test:

1) get binary_c, in the binary_c directory load binary_c_code_options.h

2) Make sure the following is #defined in binary_c_code_options.h

#define BINARY_C_API
#define BINARY_C_API_FORTRAN

3) In the binary_c directory, run

meson builddir
cd builddir
ninja binary_c_install_legacy

4) Enter the 'apitest' directory

5) Run

make clean && make

6) Then run 

./apitest.sh

7) Check the results.
   Note that output is suppressed by default: if you want to see
   all the gory details, disable NO_OUTPUT in apitest.c and rebuild.

############################################################

Timing tests show that the code scales nicely with the number of systems:

# N time
10 0.18
100 1.76
1000 17.01
10000 171.45
