#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{binary_c2_preamble}
\end_preamble
\use_default_options true
\master binary_grid2.lyx
\maintain_unincluded_children false
\begin_local_layout

InsetLayout Flex:Command
      LyxType       Custom
      Multipar 0
      LabelString   "Command"
      LatexType     Command
      LatexName    commandwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_command {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:Perlscript
      LyxType       Custom
      Multipar 0
      LabelString   "Perlscript"
      LatexType     Command
      LatexName    Perlscriptwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_perlscript {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:bashscript
      Multipar 0
      LyxType       Custom
      LabelString   "bashscript"
      LatexType     Command
      LatexName    bashscriptwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_bashscript {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:File
      Multipar 0
      LyxType       Custom
      LabelString   "File"
      LatexType     File
      LatexName    filewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_file {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:SourceFile
      Multipar 0
      LyxType       Custom
      LabelString   "SourceFile"
      LatexType     Command
      LatexName    sourcefilewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_sourcefile {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:HeaderFile
      Multipar 0
      LyxType       Custom
      LabelString   "HeaderFile"
      LatexType     Command
      LatexName    headerfilewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_headerfile {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:OS
      Multipar 0
      LyxType       Custom
      LabelString   "OS"
      LatexType     Command
      LatexName    OSwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_os {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:CStruct
      Multipar 0
      LyxType       Custom
      LabelString   "CStruct"
      LatexType     Command
      LatexName    Cstructwrapper
      Decoration Classic
     HTMLStyle  
	span.flex_cstruct {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:CFunction
      Multipar 0
      LyxType       Custom
      LabelString   "CFunction"
      LatexType     Command
      LatexName    Cfunctionwrapper
      Decoration Classic     
      HTMLStyle  
	span.flex_cfunction {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:CVar
      Multipar 0
      LyxType       Custom
      LabelString   "CVar"
      LatexType     Command
      LatexName    Cvarwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_cvar {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:CMacro
      Multipar 0
      LyxType       Custom
      LabelString   "CMacro"
      LatexType     Command
      LatexName    Cmacrowrapper
      Decoration Classic
      HTMLTag "span"
      HTMLStyle  
	span.flex_cmacro {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:FortranFunction
      Multipar 0
      LyxType       Custom
      LabelString   "FortranFunction"
      LatexType     Command
      LatexName    Fortranfunctionwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_fortranfunction {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:ProgrammingLanguage
      Multipar 0
      LyxType       Custom
      LabelString   "ProgrammingLanguage"
      LatexType     Command
      LatexName    ProgrammingLanguagewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_programminglanguage {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:ScriptingLanguage
      Multipar 0
      LyxType       Custom
      LabelString   "ScriptingLanguage"
      LatexType     Command
      LatexName    ScriptingLanguagewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_scriptinglanguage {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:Software
      Multipar 0
      LyxType       Custom
      LabelString   "Software"
      LatexType     Command
      LatexName    Softwarewrapper
      Decoration Classic
      HTMLStyle 
	font-style: italic;
      EndHTMLStyle 
      HTMLStyle  
	span.flex_software {
	  font-style: italic; 
	} 
      EndHTMLStyle  
End

InsetLayout Flex:CFlags
      Multipar 0
      LyxType       Custom
      LabelString   "CFlags"
      LatexType     Command
      LatexName    Cflagswrapper
       Decoration Classic
     HTMLStyle  
	span.flex_cflags {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:Args
      Multipar 0
      LyxType       Custom
      LabelString   "Args"
      LatexType     Command
      LatexName    Argswrapper
      Decoration Classic
      HTMLStyle  
	span.flex_args {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:Envvar
      Multipar 0
      LyxType       Custom
      LabelString   "Envvar"
      LatexType     Command
      LatexName    Envvarwrapper
      Decoration Classic
      HTMLStyle  
	span.flex_envvar {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:Perlmodule
      Multipar 0
      LyxType       Custom
      LabelString   "Perlmodule"
      LatexType     Command
      LatexName    Perlmodulewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_perlmodule {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End

InsetLayout Flex:Perlcode
      Multipar 0
      LyxType       Custom
      LabelString   "Perlcode"
      LatexType     Command
      LatexName    Perlcodewrapper
      Decoration Classic
      HTMLStyle  
	span.flex_perlcode {
	  font-family: monospace; 
	} 
      EndHTMLStyle  

End
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The binary_grid software is used to run binary_c, and other stellar evolution
 codes, on either a single CPU or a grid of machines, e.g.
\begin_inset space ~
\end_inset

with its 
\begin_inset Flex Software
status open

\begin_layout Plain Layout
HTCondor
\end_layout

\end_inset

 extension module.
 It is important to know whether 
\begin_inset Formula $\binarygrid$
\end_inset

 scales appropriately to running on 
\begin_inset Formula $N$
\end_inset

 CPUs.
 This document answers this question by looking at 
\emph on
CPU-bound 
\emph default
and 
\emph on
IO-bound
\emph default
 jobs.
 In conclusion: it scales very well.

\emph on
 
\end_layout

\begin_layout Subsection
Testing Setup
\end_layout

\begin_layout Standard
It is not ideal to use 
\begin_inset Formula $\binaryc$
\end_inset

 as an evolution code.
 Instead, a 
\begin_inset Flex ScriptingLanguage
status open

\begin_layout Plain Layout
Perl
\end_layout

\end_inset

 script called
\begin_inset Newline newline
\end_inset


\begin_inset Flex File
status open

\begin_layout Plain Layout
./src/perl/scripts-flexigrid/binary_c-dummy.pl
\end_layout

\end_inset

 was developed
\begin_inset Foot
status open

\begin_layout Plain Layout
All files are relative to my
\emph on
 
\begin_inset Formula $\binaryc$
\end_inset

 
\emph default
branch – or maybe the trunk if I have time to merge it!
\end_layout

\end_inset

.
 This has the following features:
\end_layout

\begin_layout Enumerate
It can output 
\emph on

\begin_inset Formula $n_{\mathrm{data}}$
\end_inset


\emph default
 lines of data for 
\begin_inset Formula $n_{\mathrm{stars}}$
\end_inset

 stars, both are free parameters.
 This simulates I/O limited runs.
\end_layout

\begin_layout Enumerate
It simulates CPU burn (
\begin_inset Quotes eld
\end_inset

spin
\begin_inset Quotes erd
\end_inset

 mode
\begin_inset Foot
status open

\begin_layout Plain Layout
A 
\begin_inset Flex Perlcode
status open

\begin_layout Plain Layout
while{}
\end_layout

\end_inset

 loop until a specified time has lapsed.
\end_layout

\end_inset

) or can simply 
\begin_inset Quotes eld
\end_inset

sleep
\begin_inset Quotes erd
\end_inset

 (with no CPU activity
\begin_inset Foot
status open

\begin_layout Plain Layout
A call to the 
\begin_inset Flex Perlmodule
status open

\begin_layout Plain Layout
Time::HiRes
\end_layout

\end_inset

 
\family typewriter
sleep
\family default
 function.
\end_layout

\end_inset

) for a specified time 
\begin_inset Formula $\delta t$
\end_inset

.
\end_layout

\begin_layout Standard
By using this dummy script instead of 
\begin_inset Formula $\binaryc$
\end_inset

 we control the CPU and I/O usage precisely without relying on a complicated,
 and difficult to predict, piece of code to do it for us.
\end_layout

\begin_layout Subsubsection
Multithread overhead
\end_layout

\begin_layout Standard
The 
\emph on

\begin_inset Formula $\binarygrid$
\end_inset


\emph default
 software is designed to speed up running a full parameter space by splitting
 the work into 
\begin_inset Formula $N$
\end_inset

 threads (or 
\begin_inset Formula $N$
\end_inset

 
\begin_inset Flex Software
status open

\begin_layout Plain Layout
HTCondor
\end_layout

\end_inset

 jobs).
 When launching 
\begin_inset Formula $\binarygrid$
\end_inset

 on 
\begin_inset Formula $N$
\end_inset

 threads, some overhead is involved in setting these up because each thread
 takes a copy of the global variables, file descriptors etc.
 (see 
\begin_inset CommandInset href
LatexCommand href
target "http://perldoc.perl.org/threads.html"
literal "false"

\end_inset

).
 This overhead should 
\emph on
not
\emph default
 be considered when comparing grid runtimes if we are to use small numbers
 of stars reliably.
 To remove the overhead from the following results, a sample 
\begin_inset Formula $\binarygrid$
\end_inset

 is launched which evolves just one 
\begin_inset Quotes eld
\end_inset

star
\begin_inset Quotes erd
\end_inset

 (using the 
\begin_inset Flex File
status open

\begin_layout Plain Layout
binary_c-dummy.pl
\end_layout

\end_inset

 script with zero CPU time and zero I/O lines), i.e.
 
\begin_inset Formula $n_{\mathrm{stars}}=1$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{data}}=0$
\end_inset

 and 
\begin_inset Formula $\delta t=0$
\end_inset

.
 The runtime of this grid is then subtracted from the runtime of the true
 grid to accurately calculate the runtime of the grid while it is doing
 useful work.
\end_layout

\begin_layout Standard
When the grid resolution is large, e.g.
 
\begin_inset Formula $n_{\mathrm{stars}}\gtrsim1000$
\end_inset

, the overhead cost is negligible.
 It is really only useful to subtract it to obtain more precise results
 and work with fewer stars.
\end_layout

\begin_layout Subsubsection
PC setup
\end_layout

\begin_layout Standard
The tests were run on the 
\emph on
klaipeda2 
\emph default
machine at the Argelander Institute for Astronomy (AIfA).
 This is a 16-core (
\begin_inset Formula $4\times$
\end_inset

 quad-core AMD Opteron 8378) machine with CPU speeds of 2.4GHz (4800 bogomips),
 512KB cache and 64GB (shared) RAM.
 Mostly the cores were empty, occasionally only 15 were available.
 This has a negligible effect on the results.
\end_layout

\begin_layout Standard
A few smaller scale tests were carried out on 
\emph on
aibn36
\emph default
 at the AIfA.
 This is a 4-core AMD Phenom II X4 945 running at 3GHz (6027 bogomips) with
 8GB RAM.
 This machine was often multitasking with (background) jobs and a full KDE
 desktop running in the foreground.
 
\end_layout

\begin_layout Subsubsection
Score
\end_layout

\begin_layout Standard
Each test run has an associated 
\emph on
score 
\emph default
which is defined as, 
\begin_inset Formula 
\begin{eqnarray}
\mathrm{score} & = & \frac{\delta t\left(N_{\mathrm{threads}}\right)}{N_{\mathrm{threads}}\times\delta t(1)}\,,
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\delta t(n)$
\end_inset

 is the runtime for 
\begin_inset Formula $n$
\end_inset

 threads and 
\begin_inset Formula $N_{\mathrm{threads}}$
\end_inset

 is the number of threads used.
\end_layout

\begin_layout Standard
A score of 
\begin_inset Formula $1.0$
\end_inset

 is considered 
\emph on
perfect scaling.

\emph default
 Higher scores are 
\emph on
bad scaling
\emph default
 and occasionally scores slightly less than 
\begin_inset Formula $1.0$
\end_inset

 are seen.
 If 
\begin_inset Formula $\binarygrid$
\end_inset

 does its job properly, the score should be around 1.0.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
No CPU (sleep mode 
\begin_inset Formula $\delta t=0$
\end_inset

)
\end_layout

\begin_layout Standard
When measuring runtimes in 
\begin_inset Quotes eld
\end_inset

sleep
\begin_inset Quotes erd
\end_inset

 mode it is trivial to test the pure grid and I/O overheads, as the sleep
 time can be set to zero (i.e.
 no 
\begin_inset Quotes eld
\end_inset

runtime
\begin_inset Quotes erd
\end_inset

 at all for 
\begin_inset Formula $\binaryc$
\end_inset

).
 
\emph on
By definition
\emph default
 these runs are I/O limited because there is no CPU use associated with
 
\begin_inset Quotes eld
\end_inset

stellar evolution
\begin_inset Quotes erd
\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-klaipeda-dt0"

\end_inset

 shows the results.
 The scaling is 
\emph on
not good 
\emph default
with scores above 1.0 for all but the runs with 
\begin_inset Formula $N_{\mathrm{threads}}=2$
\end_inset

.
 The tests on aibn36 show similar results (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-aibn36-dt0"

\end_inset

).
 
\end_layout

\begin_layout Standard
The poor results suggest that I/O limited runs do not perfect well when
 large numbers of threads are employed.
 Using two threads is still a 
\emph on
lot
\emph default
 faster than using just one, but after that there is no improvement.
 
\end_layout

\begin_layout Standard
The results can be understood if we consider that our I/O limited jobs 
\emph on
run at the maximum possible bandwidth of the CPU
\emph default
.
 If the 
\begin_inset Formula $\binarygrid$
\end_inset

 software 
\emph on
already maximises
\emph default
 its use of the I/O resources of the machine when running two threads, then
 running three or more will 
\emph on
never 
\emph default
result in reduced runtime.
 This describes the behaviour we see perfectly and is a limitation of the
 PC rather than 
\emph on

\begin_inset Formula $\binarygrid$
\end_inset


\emph default
.
 The runtime then depends linearly on the product 
\begin_inset Formula $N_{\mathrm{stars}}\times N_{\mathrm{lines}}$
\end_inset

, as clearly shown in Figs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-klaipeda-dt0"

\end_inset


\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-aibn36-dt0"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/binary_grid/sleep-dt=0-klaipeda.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing tests for 
\begin_inset Formula $\delta t=0$
\end_inset

 (sleep mode) on Klaipeda.
\begin_inset CommandInset label
LatexCommand label
name "fig:Timing-tests-klaipeda-dt0"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/binary_grid/sleep-dt=0-aibn36.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing tests for 
\begin_inset Formula $\delta t=0$
\end_inset

 (sleep mode) on aibn36.
\begin_inset CommandInset label
LatexCommand label
name "fig:Timing-tests-aibn36-dt0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
1.0s runs (sleep mode 
\begin_inset Formula $\delta t=1.0$
\end_inset

)
\end_layout

\begin_layout Standard
Next up are sleep mode runs with 
\begin_inset Formula $\delta t=1.0\mathrm{s}$
\end_inset

 with results in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-klaipeda-dt1"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/binary_grid/sleep-dt=1-klaipeda.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing tests for 
\begin_inset Formula $\delta t=1$
\end_inset

 (sleep mode) on Klaipeda.
\begin_inset CommandInset label
LatexCommand label
name "fig:Timing-tests-klaipeda-dt1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 These simulate 
\begin_inset Formula $\binaryc$
\end_inset

 
\begin_inset Quotes eld
\end_inset

runtimes
\begin_inset Quotes erd
\end_inset

 of one second without taxing the CPU, so are a good test of how the grid
 itself scales when I/O is not the main time limitation.
 Scores of around 
\begin_inset Formula $1.0$
\end_inset

 are 
\emph on
always
\emph default
 achieved, showing the 
\begin_inset Formula $\binarygrid$
\end_inset

 does an excellent job in this case.
\end_layout

\begin_layout Subsubsection
1.0s runs (spin mode 
\begin_inset Formula $\delta t=1.0$
\end_inset

)
\end_layout

\begin_layout Standard
With no I/O (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-klaipeda-spin-dt1-Nlines0"

\end_inset

), i.e.
 
\begin_inset Formula $N_{\mathrm{lines}}=0$
\end_inset

, 
\begin_inset Formula $\binarygrid$
\end_inset

 scales excellently for a large number of stars (
\begin_inset Formula $\gtrsim100$
\end_inset

).
 With 10 stars and 32 threads, the tests are pretty much meaningless in
 any case because 22 threads do no work at all! 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/binary_grid/spin-dt=1-klaipeda-noIO.pdf
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing tests for 
\begin_inset Formula $\delta t=1$
\end_inset

 using 
\begin_inset Quotes eld
\end_inset

spin mode
\begin_inset Quotes erd
\end_inset

 on Klaipeda without any data lines (i.e.
 no I/O – this is a pure-CPU based test).
\begin_inset CommandInset label
LatexCommand label
name "fig:Timing-tests-klaipeda-spin-dt1-Nlines0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With large amounts of I/O (
\begin_inset Formula $N_{\mathrm{lines}}=10000$
\end_inset

; Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Timing-tests-klaipeda-spin-dt1-Nlines10000"

\end_inset

) again the scaling is excellent, in fact 
\emph on
even better than 1.0 
\emph default
for 
\begin_inset Formula $N_{\mathrm{lines}}=1000$
\end_inset


\emph on
.

\emph default
 Again 
\begin_inset Formula $\binarygrid$
\end_inset

 does a great job.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/binary_grid/spin-dt=1-klaipeda-Nlines10000.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing tests for 
\begin_inset Formula $\delta t=1$
\end_inset

 using 
\begin_inset Quotes eld
\end_inset

spin mode
\begin_inset Quotes erd
\end_inset

 on Klaipeda with 
\begin_inset Formula $N_{\mathrm{lines}}=10000$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Timing-tests-klaipeda-spin-dt1-Nlines10000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $\binarygrid$
\end_inset

 
\emph default
does an excellent job of scaling to the number of CPUs available on multi-core
 architectures.
 The only exception is when a) the runtime is very short and b) the amount
 of data I/O is very large.
\end_layout

\begin_layout Standard
How can we improve this situation? Naturally, the first choice is the limit
 the amount of output from 
\begin_inset Formula $\binaryc$
\end_inset

 whenever possible.
 A first step is to for the user to choose what output is 
\emph on
truly necessary 
\emph default
for their project and only output this.
 However, this is not always a trivial question to answer.
 At some level, the CPU and I/O bus of the machine has limited bandwidth,
 and if it is this that is the bottleneck there is little that can be done
 
\emph on
except 
\emph default
buy better machines or just wait.
\end_layout

\begin_layout Standard
To investigate whether Perl is the problem, I wrote a new function 
\begin_inset Flex Perlcode
status open

\begin_layout Plain Layout
tbse_lines
\end_layout

\end_inset

 which, instead of returning data line by line (as traditional calls to
 
\begin_inset Flex Perlcode
status open

\begin_layout Plain Layout
tbse_line
\end_layout

\end_inset

 do) takes the data for each star, bundles it in an array and then sends
 this back instead (as an array reference).
 In my tests this actually 
\emph on
costs more time
\emph default
 than simply sending data line by line, probably because there is overhead
 involved in setting up an array and returning it.
 I will leave this in 
\begin_inset Formula $\binarygrid$
\end_inset

 (as of version 0.24) for you to try.
\end_layout

\begin_layout Standard
Other updates to 
\begin_inset Formula $\binarygrid$
\end_inset

 version 0.24 include the complete removal of support for separate 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stdout
\end_layout

\end_inset

 and 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stderr
\end_layout

\end_inset

 streams from the evolution code.
 I used to handle these streams separately, but if either stream buffer
 should fill then there would be deadlock.
 This could happen, for example, if there were a lot of errors so the 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stderr
\end_layout

\end_inset

 buffer fills before 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stdout
\end_layout

\end_inset

 is checked again.
 See also 
\begin_inset CommandInset href
LatexCommand href
target "http://perl.plover.com/FAQs/Buffering.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The latest grid 
\emph on
should
\emph default
 be faster because it combines 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stdout
\end_layout

\end_inset

 and 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stderr
\end_layout

\end_inset

.
 Instead of having to flush the 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stderr
\end_layout

\end_inset

 buffer for each 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stdout
\end_layout

\end_inset

 read, it now just blocks on the combined 
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stdout
\end_layout

\end_inset

/
\begin_inset Flex CVar
status open

\begin_layout Plain Layout
stderr
\end_layout

\end_inset

.
 The downside is that the user must detect errors:
\emph on
 
\begin_inset Formula $\binarygrid$
\end_inset

 
\emph default
can no longer do it.
 This is generally not a problem because the user only cares about their
 own lines of data, prefixed with the appropriate header string (e.g.
\begin_inset space ~
\end_inset

in 
\begin_inset Flex Perlcode
status open

\begin_layout Plain Layout
parse_bse()
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
I have also considered whether it is the
\emph on
 
\emph default
use of pipes to communicate to/from the evolution code that slows down 
\emph on
binary_grid
\emph default
 in an I/O dominated case.
 One way to test this would be to compress the returned data and send it
 in (say) 
\begin_inset Flex Software
status open

\begin_layout Plain Layout
7zipped
\end_layout

\end_inset

 or 
\begin_inset Flex Software
status open

\begin_layout Plain Layout
bzipped
\end_layout

\end_inset

 chunks of data instead of raw 
\emph on
ASCII
\emph default
 as at present.
 However, the overhead required for the compression slows down the data
 transfer so much that this seems to be a non-starter.
 I tried to compress the array provided by 
\begin_inset Flex Perlscript
status open

\begin_layout Plain Layout
tbse_lines
\end_layout

\end_inset

 with 
\begin_inset Flex Perlmodule
status open

\begin_layout Plain Layout
Compress::Zlib::memGzip
\end_layout

\end_inset

 and, while it works, it slowed the test grid – with lots of I/O! – by more
 than 30%.
 Perhaps there is a smarter way to do this, but I haven't found it yet.
 If you're interested, find the 
\begin_inset Flex Perlcode
status open

\begin_layout Plain Layout
tbse_compressed_lines()
\end_layout

\end_inset

 function in 
\emph on

\begin_inset Formula $\binarygrid$
\end_inset

.
\end_layout

\begin_layout Standard
Of course, none of this matters if you don't use 
\emph on

\begin_inset Formula $\binarygrid$
\end_inset


\emph default
 the way it's designed.
 Sure, you can save your million-line data file to disk and reprocess it,
 but 
\emph on
nothing
\emph default
 will be faster than processing data on the fly.
 Also, when using 
\emph on

\begin_inset Flex Software
status open

\begin_layout Plain Layout
HTCondor
\end_layout

\end_inset


\emph default
, remember to be smart and join the threads on the machine containing the
 data rather than across an NFS mountpoint on a PC in another building.
 Nothing I do in programming 
\emph on

\begin_inset Formula $\binarygrid$
\end_inset


\emph default
 better can make up stupid user decisions\SpecialChar ldots

\end_layout

\end_body
\end_document
