Version 1.3    Monday 01/04/2019

No April fool! I've rewritten the code to be more
table-based and less big, nasty array based. It needed this
work years ago, but now it's done. Testing on binary_c
is going well.

Version 1.2    Sunday 31/03/2019

Removed hard-wired numerical limits on the cache.
Cleaned up where and how memory is allocated.
Introduced recalloc function.
Cache length is now specified as a parameter.
Added pgo.sh script for testing profile guided optimization (it's currently slower than normal builds).

Version 1.1

	Updates.


Version 1.0

	Port from binary_c's interpolate function.
